<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STORY WRITING</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>THE POTATO, THE EGG, AND THE COFFEE BEANS</h1>
    <div class="para1">
    <p>John, a young boy, was upset. His dad discovered him in tears. John said that he had numerous troubles in his life when his father asked him why he was sobbing.Simply grinning, his father instructed him to go get a potato, an egg, and some coffee beans. Three bowls were used to hold them. He then requested John to feel their texture before adding water to each bowl.John followed the instructions. The three bowls were then put under the stove by his father. John's father instructed him to test the texture of the various foods once more once the bowls had cooled. The egg had hardened; the coffee beans had fully altered; and the coffee beans had filled the bowl of water with perfume and flavour. John also saw that the potato had grown mushy and that its skin was peeling off easily.

    </p>
</div>
    <h2>MORAL OF THE STORY</h2>
   <div class="para2"> 
    <p>Like the boiling water in the story, challenges and pressures will always exist in life. What matters most is how you handle and react to these issues!</p>
   </div>

</body>
</html>